html,
body
    margin: 0
    position: relative
    min-height: 100%
    min-height: 100vh
    width: 100%
    font-family: 'Fjalla One', sans-serif
    font-weight: 900
    font-style: normal
    font-size: 62.5%
    color: white
  
*
  box-sizing: border-box

h1
    font-size: 4.8rem

h2
    font-size: 3.2rem

h3
    font-size: 2.4rem

h4
    font-size: 2rem

h5
    font-size: 1.8rem

h6
    font-size: 1.7rem

.main-background
    background-image: url('../img/bg-info.png')
    background-size: cover
    position: relative
    height: 100vh
    
    @include landscape
        height: auto