.grid
    position: relative
    background-color: black
    width: 100%
    margin: 0 auto
    display: grid
    grid-gap: 10px
    grid-template-columns: repeat(12, 1fr)
    grid-template-rows: repeat(9, 1fr)
    grid-template-areas: "a a a a a a a a b b b b" "a a a a a a a a b b b b" "a a a a a a a a b b b b" "a a a a a a a a b b b b" "c c c c e e e e f f f f" "c c c c e e e e f f f f" "d d d d e e e e f f f f" "d d d d e e e e f f f f" "d d d d e e e e f f f f"

    @include tablet
        grid-template-rows: repeat(6, 1fr)
        grid-template-areas: "c c c c c c c c c c c c" "a a a a a a a a a a a a" "b b b b b b b b b b b b" "d d d d d d d d d d d d" "e e e e e e e e e e e e" "f f f f f f f f f f f f"


    &__tags, &__date
        font-size: 1.4rem
        padding: 5px 0
        font-family: 'Open Sans'

        @include tablet
            font-size: 2rem

    &__heading
        color: $quinary-color
        @include tablet
            font-size: 5.2rem

        &--main
            color: white
            
            @include tablet
                font-size: 7rem
                
        &:hover
            color: white
        
    &__item-a
        grid-area: a
        background-image: url('../img/hero--small-hi-dpi.jpg')
        background-size: cover
        background-position: center bottom
        background-repeat: no-repeat
    
    &__item-b
        grid-area: b
        background-image: url('../img/hero--smaller.png')
        background-size: cover
        background-position: center bottom
        background-repeat: no-repeat
    
    &__item-c
        grid-area: c
    

    &__item-d
        grid-area: d
        background-image: url('../img/header-bg-home.png')
        background-size: cover
        background-position: center bottom
        background-repeat: no-repeat
    
    &__item-e
        grid-area: e
        background-image: url('../img/hero--medium.jpg')
        background-size: cover
        background-repeat: no-repeat
    

    &__item-f
        grid-area: f
        background-image: url('../img/hero--large.jpg')
        background-size: cover
        background-repeat: no-repeat

.post
    padding: 10px
    color: white
    @include tablet
        border-top: 5px solid white

    &__main
        @include tablet
            display: flex
            align-items: center
            justify-content: center

        
.company
    &--info, &--name, &--title
        padding: 5px 0
        font-size: 1.8rem
        font-family: 'Open Sans'

        @include tablet
            font-size: 2rem

    &--link
        color: $quinary-color

        &:hover
            color: white