.hamburger
    padding: 10px
    display: inline-block
    cursor: pointer
    transition-property: opacity, filter
    transition-duration: 0.15s
    transition-timing-function: linear
    text-transform: none
    border: 0
    margin: 0
    overflow: visible

.hamburger:hover
    opacity: 0.7

.hamburger-box
    width: 40px
    height: 24px
    display: inline-block
    position: relative

    @include tablet
        height: 60px

.hamburger-inner
    display: block
    top: 50%
    margin-top: -2px

.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after
    color: white
    background-color: white
    width: 40px
    height: 4px
    border-radius: 4px
    position: absolute
    transition-property: transform
    transition-duration: 0.15s
    transition-timing-function: ease

    @include tablet
        width: 80px
        height: 8px


.hamburger-inner::before, .hamburger-inner::after
    color: white
    content: ""
    display: block

.hamburger-inner::before
    color: white
    top: -10px

    @include tablet
        top: -18px

.hamburger-inner::after
    color: white
    bottom: -10px

    @include tablet
            bottom: -18px

.hamburger--arrowturn.is-active .hamburger-inner
    transform: rotate(-180deg)

.hamburger--arrowturn.is-active .hamburger-inner::before
    transform: translate3d(8px, 0, 0) rotate(45deg) scale(0.7, 1)

    @include tablet
        transform: translate3d(18px, 0, 0) rotate(45deg) scale(0.7, 1)

.hamburger--arrowturn.is-active .hamburger-inner::after
    transform: translate3d(8px, 0, 0) rotate(-45deg) scale(0.7, 1)

    @include tablet
        transform: translate3d(18px, 0, 0) rotate(-45deg) scale(0.7, 1)
