.drawer
    position: fixed
    height: 100%
    background-color: rgba(255, 255, 255, 1)
    z-index: 999
    color: black
    transition: visibility 1s ease-out

    &__inner
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        
    &__inner-item
        border-radius: 4px
        width: auto
        height: auto
        display: flex
        justify-content: center
        align-items: center

        &--title
            color: black
            position: relative
            text-decoration: none
            text-align: center
            