.footer
    position: absolute
    bottom: 0
    width: 100%
    text-align: center
    background: $quinary-color

    &--copyright
        margin: 10px
        letter-spacing: 3px
        color: black