.info
    width: 100%

    &__inner
        display: flex
        width: 100%
        margin-bottom: 20px

        @include tablet
            margin: 0 auto
            width: 85%
            flex-direction: column
            align-items: flex-start

    &__icon
        padding: 15px

        &--img
            width: 75px

            @include tablet
                width: 150px

    &--title
        @include tablet
            font-size: 5.2rem


    &__container
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        flex: 1