.net
    overflow: hidden
    position: absolute
    width: 100vw
    height: 100vh

    &--img
        bottom: 50px
        right: -150px
        position: absolute
        transform: scaleX(-1)

        @include tablet
            bottom: 200px