.portfolio
    position: relative
    &--title
        text-align: center
        height: 120px
        display: flex
        align-items: center
        justify-content: center

        @include tablet
            height: auto
            font-size: 7rem

    &--subtitle
        display: flex
        align-items: center
        text-align: center
        justify-content: center
        font-family: 'Open Sans'

        @include tablet
            font-size: 5.2rem

    &__bg
        background-image: url('../img/bg3.png')
        background-repeat: no-repeat
        background-size: contain
        background-position: center center
        height: 25vh

        @include tablet
            height: 150px

    &__btn-container
        width: 100%
        display: flex
        justify-content: center

    &--btn
        background-color: $quinary-color
        border: 2px solid white
        width: 500px
        height: 75px
        cursor: pointer
        font-size: 2.8rem
        font-family: 'Fjalla One'

        @include tablet
            width: 600px
            height: 100px
            font-size: 5.2rem

        &:hover
            background-color: #f5f5f5

    &__sub-content
        padding: 32px
        display: flex
        justify-content: center
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column